.bcg
    &-dentist
        &__img
            position: absolute
            right: 0
            z-index: -1
            max-width: 960px
    &-teeth
        position: absolute
        top: 560px
        left: 70px
        z-index: -1
    &-footer
.footer
    &-wrap
        background-image: url(../img/bcg/footer.png)
        background-repeat: no-repeat
        // background-position: center
        background-position: center center
        max-height: 821px


