header
    display: block
.header
    &-wrap
        width: 590px
        padding-bottom: 140px
    &__title
        color: #485168
        font-family: Roboto
        font-size: 53px
        font-weight: 700
        line-height: 48px
        padding-bottom: 37px
    &__subtitle
        color: #99a3b7
        font-family: Roboto
        font-size: 15px
        line-height: 25px
        font-weight: 700
        width: 444px
        padding-bottom: 50px
    &__text
        color: #99a3b7
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        line-height: 24px
    &__line
        padding-bottom: 10px
    &__link
        color: #3e7ef1