.about
    &-title
        color: #485168
        font-family: Roboto
        font-size: 30px
        font-weight: 700
        line-height: 22px
        text-align: center
        padding-bottom: 70px
    &-wrapper
        display: flex
        justify-content: space-around
    &-block
        &__wrappers
            display: flex
            align-items: center
            width: 405px
    &-skill
        &__title
            color: #242424
            font-family: Roboto
            font-size: 14px
            font-weight: 700
            line-height: 19px
        &__subtitle
            color: #242424
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            line-height: 19px
            width: 405px
        &__icon
            padding-right: 25px
            
