.bcg
    &-dentist
        &__img
            position: absolute
            right: 0
            z-index: -1
    &-teeth
        position: absolute
        top: 700px
        z-index: -1
    &-footer
        max-width: 100%px
        &__img
            position: absolute
            margin: auto
            z-index: -1
            bottom: 0



