.connection
    &-wrap
        display: flex
        justify-content: spase-between
    &-block
        width: 581px
        &__title
            color: #485168
            font-family: Roboto
            font-size: 30px
            font-weight: 700
            padding-bottom: 26px
        &__subtitle
            width: 511px
            height: 39px
            color: #99a3b7
            font-family: Roboto
            font-size: 14px
            font-weight: 700
            line-height: 24px
            padding-bottom: 80px
    &-form
        width: 563px
        height: 584px
        box-shadow: 0 10px 38px rgba(18, 31, 54, 0.07)
        background-color: #ffffff
        &__username
            text-align: center
            padding-top: 80px
        &__userphone
            text-align: center
            padding: 15px 0
        &__usermessage
            text-align: center
            padding-bottom: 42px
    &-input
        padding-left: 25px
        color: #99a3b7
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        &__username
            width: 416px
            height: 65px
            background-color: #f6f9ff
        &__userphone
            width: 416px
            height: 65px
            background-color: #f6f9ff
        &__usermessage
            width: 416px
            height: 170px
            background-color: #f6f9ff  
    &-button
        width: 414px
        height: 50px
        border-radius: 25px
        background-color: #e9eef6
        background-image: linear-gradient(-21deg, #3e7ef1 0%, #2acfd0 100%)   
        border: none
        color: #ffffff
        &__wrapper
            text-align: center       
    &-map
        width: 600px
        height: 607px
        box-shadow: 0 10px 38px rgba(18, 31, 54, 0.07)
        background-color: #ffffff
        &__aderess
            width: 581px
            height: 478px
        &__text
            width: 475px
            margin: auto
            margin-top: 20px
            color: #99a3b7
            font-family: Roboto
            font-size: 15px
            font-weight: 700
            line-height: 24px
    &-info
        display: flex
        justify-content: space-between
        &__title
            color: #485168
            font-family: Roboto
            font-size: 30px
            font-weight: 700
            line-height: 22px
        &__subtitle
            color: #3e7ef1
            font-family: Roboto
            font-weight: 700
            line-height: 22px
        &__text
            color: #242424
            font-family: Roboto
            font-size: 14px
            font-weight: 400