.row
    box-shadow: 0 10px 38px rgba(62, 126, 241, 0.22)
    border-radius: 62px
    background-color: #2acfd0
    background-image: linear-gradient(-21deg, #3e7ef1 0%, #2acfd0 100%)
    &-form
        display: flex
        align-items: center
        justify-content: space-between
        height: 124px
        &__icon
            vertical-align: middle
    &-name
        padding-left: 47px
    &__input
        color: #ffffff
        background: none
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        line-height: 24px
        border: none
        padding-left: 24px 
    
    &-button
        padding-right: 47px
        &__click
            width: 178px
            height: 50px
            border-radius: 25px
            background-color: #ffffff
            color: #3e7ef1
            border: none
            color: #3e7ef1
            font-family: Roboto
            font-size: 14px
            font-weight: 700
            line-height: 22px

