.footer
    &-copyright
        display: flex
        justify-content: space-between
    &-wrap
    &-visited
        &__wrapper
            display: flex
            justify-content: space-between
        &__column
        &__logo
            width: 185px
