.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 30px
    &-logo
        text-align: right
    &-info

    &__contacts
        text-decoration: none
        color: #292929
        font-family: Roboto
        font-size: 17px
        font-weight: 700
        padding-right: 35px
    .button
        &__info
            width: 178px
            height: 50px
            border-radius: 25px
            color: #ffffff   
            background-image: linear-gradient(-21deg, #3e7ef1 0%, #2acfd0 100%)
            border: none
            font-family: Roboto
            font-size: 14px
            font-weight: 700
            line-height: 22px
.menu
    &__link
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        line-height: 22px
        padding: 0px 22px
.logo
    &__text
        display: block
        color: #485168
        font-family: Roboto
        font-size: 10px
        font-weight: 700
        line-height: 17.96px
        margin-bottom: -12px
    &__title
        font-family: Roboto
        font-size: 39px
        font-weight: 700
        color: #485168
