.offer
    &-block
        &__title
            color: #485168
            font-family: Roboto
            font-size: 30px
            font-weight: 700
            line-height: 22px
            text-align: center
            padding-bottom: 25px
        &__subtitle
            color: #99a3b7
            font-family: Roboto
            font-size: 14px
            font-weight: 700
            line-height: 24px
            text-align: center
            padding-bottom: 75px