.review
    background: url(../img/review/bg-review.png) 
    &-wrap
        display: flex
        justify-content: space-around
        &__block
            display: flex
            flex-direction: unset
            align-items: center
    &-title
        text-align: center
    &-subtitle
        text-align: center
    &-card
        padding-right: 48px
        &__text
            width: 408px
            height: 111px
            color: #7f8ba3
            color: #242424
            font-family: Roboto
            font-size: 15px
            font-weight: 700
            line-height: 24px