header
    display: block
.header
    &-wrap
        width: 584px
        padding-top: 157px
    &__title
        color: #485168
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        line-height: 48px
    &__subtitle
        color: #99a3b7
        font-family: Roboto
        font-size: 15px
        font-weight: 700
        width: 444px
    &__text
        color: #99a3b7
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        line-height: 24px