.background
    &__dentist 
        background: url(../img/dentistry.png)
        background-repeat: no-repeat
        background-position: right
        height: 960px 
        margin-top: -580px
        &:hover
            background:  url(../img/dentist.png) 
            background-repeat: no-repeat
            background-position: right
    &__teeth