*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic')
.container 
    width: 1200px 
    margin: auto
section
    padding: 135px
button
    &:hover
        background-color: lighten 10%
        cursor: pointer
@media (max-width: 1200px)
    section
        padding: 90px
    .container
        width: 760px
@media (max-width: 768px)
    section
        padding: 60px
    .container
        max-width: 580px
        width: 90%
@media (max-width: 340px)
    section
        padding: 20px
    .container
        max-width: 320px
        width: 90%
